:root {
  --bg-body: #13131f;
  --font-primary: "Roboto", sans-serif;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  background-color: var(--bg-body);
  font-family: var(--font-primary);
  font-size: 1.8rem;
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
  overflow: hidden;
}

h1,
h2,
h3,
p,
a {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

/** UTILIDADES **/

.text-center {
  text-align: center;
}

.font-6rem {
  font-size: 6rem;
}

.text-white {
  color: #fff;
}

.flex-row {
  display: flex;
}

.flex-align-center {
  justify-content: center;
}

.flex-gap-2 {
  gap: 2rem;
}

.padding-2 {
  all: unset;
  background-color: #fff;
  border-radius: 0.2rem;
  padding: 0.5rem 1rem;
}

.mb-2rem {
  margin-bottom: 2rem;
}

.app-container {
  max-width: 120rem;
  width: 90%;
  margin: 0 auto;
}

.container-grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.card {
  background-color: #fff;
  padding: 0.2rem;
  border-radius: 0.5rem;
  overflow: hidden;
  transition-property: filter;
  transition-duration: 1s;
}

.card__imagen {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.card__info {
  padding: 1.5rem 2rem;
}

.card__title {
  font-weight: bold;
}

.card__description {
  font-weight: 300;
}

.active-Filter:not(.filter-item) {
  filter: blur(10px);
}

.active-Filter.filter-item {
  filter: blur(0px);
}

.button {
  cursor: pointer;
  border: 1px solid transparent;
}

.button:hover {
  background-color: var(--bg-body);
  color: #fff;
  border: 1px solid #fff;
}

.button--active {
  background-color: var(--bg-body);
  color: #fff;
  border: 1px solid #fff;
}
